{
  "name": "dematerializer",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "gulp test",
    "start": "./node_modules/gulp/bin/gulp.js scripts && node app"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Zolmeister/dematerializer.git"
  },
  "author": "Zolmeister",
  "dependencies": {
    "gulp-nodemon": "~0.1.2",
    "connect": "~2.13.0",
    "gulp-util": "~2.2.14",
    "gulp": "~3.5.2",
    "gulp-concat": "~2.1.7",
    "gulp-uglify": "~0.2.1",
    "gulp-rename": "~1.0.0",
    "gulp-ngmin": "~0.1.2"
  }
}
